# Tipos de entrada
input DadosPessoaisInput {
  nome: String!
  cnpj: String!
  endereco: EnderecoInput!
  telefone: String!
}

input EnderecoInput {
  rua: String!
  cidade: String!
  estado: String!
  cep: String!
  uf: String!
  complemento: String
  numero: String
}

input EstacionamentoInput {
  nome: String!
  empresaId: ID!
}

# Tipos principais
type DadosPessoais {
  nome: String!
  cnpj: String!
  endereco: Endereco!
  telefone: String!
}

type Endereco {
  rua: String!
  cidade: String!
  estado: String!
  cep: String!
  uf: String!
  complemento: String
  numero: String
}

type Empresa {
  id: ID!
  dadosPessoais: DadosPessoais!
  estacionamentos: [Estacionamento]!
}

type Estacionamento {
  id: ID!
  empresa: Empresa
  vagas: [Vaga]!
  quantidadeMaxMotos: Int!
  quantidadeMaxCarros: Int!
}

type Vaga {
  id: ID!
  setor: String!
  tipoVaga: TipoVeiculo!
  estadoVaga: EstadoVaga!
  registros: [Registro!]!
}

type Veiculo {
  id: ID!
  placa: String!
  modelo: String!
  cor: String!
  tipo: TipoVeiculo!
  registros: [Registro!]!
}

type Registro {
  id: ID!
  vaga: Vaga!
  veiculo: Veiculo!
  entrada: String!
  saida: String
}

# Enumerações para tipos de vaga e veículo
enum EstadoVaga {
  DESOCUPADA
  OCUPADA
}

enum TipoVeiculo {
  CARRO
  MOTO
}

# Consultas para buscar dados
type Query {
  vagas: [Vaga!]!
  vagaPorId(id: ID!): Vaga
  veiculos: [Veiculo!]!
  veiculoPorId(id: ID!): Veiculo
  veiculoPorPlaca(placa: String!): Veiculo
  registros: [Registro!]!
  registroPorId(id: ID!): Registro
  empresas: [Empresa!]!
  empresaPorId(id: ID!): Empresa
  empresaPorNome(nome: String!): Empresa
  estacionamentos: [Estacionamento!]!
}

# Mutations para criar e atualizar dados
type Mutation {
  criarVaga(setor: String!, tipoVaga: TipoVeiculo!): Vaga!
  atualizarEstadoVaga(id: ID!, estadoVaga: EstadoVaga!): Vaga!
  criarVeiculo(placa: String!, modelo: String!, tipo: TipoVeiculo!): Veiculo!
  atualizarVeiculo(id: ID!, placa: String!, modelo: String!, tipo: TipoVeiculo!): Veiculo!
  criarRegistro(vagaId: ID!, veiculoId: ID!, entrada: String!, saida: String!): Registro!
  atualizarRegistro(id: ID!, saida: String!): Registro!
  criarEmpresa(dadosPessoais: DadosPessoaisInput!, estacionamento: EstacionamentoInput!): Empresa!
  criarEstacionamento(estacionamento: EstacionamentoInput!): Estacionamento!
}